\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage(\%) of instructions consumed by different GC configurations}}{1}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{1}{Percentage(\%) of instructions consumed by different GC configurations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage(\%) of instructions consumed by different GC configurations for different \textcolor {blue}{m} values}}{1}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{1}{Percentage(\%) of instructions consumed by different GC configurations for different \textcolor {blue}{m} values}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metric analysis using Perf for different GC configurations}}{2}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{2}{Metric analysis using Perf for different GC configurations}{table.3}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{3}{Perf Analysis for different metric -}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
